# RethinkDB_Connector

./: README.txt  pom.xml
src/main/java/org/wso2/dss/connectors/rethinkdb/: Constants.java  RethinkDBDataSource.java
src/main/resources/: rethinkDBSample.dbs
